{
    "_comment": "Selection strategy: 'fixed', 'weekday', 'rotate', or 'time_of_day'",
    "selection": "time_of_day",

    "_time_of_day_comment": "Papers rotate through the day (HKT). Each entry is a window starting at 'from'. SCMP for the morning, UK papers early afternoon (when they publish), NYT in the evening (when the US print edition lands). Papers without a dedicated hi-res scraper still use frontpages.com 600x800 thumbnails.",
    "time_of_day_schedule": [
        {"from": "06:00", "paper": "south-china-morning-post"},
        {"from": "13:00", "paper": "financial-times"},
        {"from": "15:00", "paper": "the-washington-post"},
        {"from": "17:00", "paper": "the-new-york-times"},
        {"from": "21:00", "paper": "los-angeles-times"}
    ],

    "_weekday_map_comment": "0=Monday .. 6=Sunday. Used when selection='weekday'",
    "weekday_map": {
        "0": "south-china-morning-post",
        "1": "the-new-york-times",
        "2": "south-china-morning-post",
        "3": "the-washington-post",
        "4": "financial-times",
        "5": "the-new-york-times",
        "6": "financial-times"
    },

    "_rotation_comment": "Cycles through these one per day. Used when selection='rotate'",
    "rotation": [
        "south-china-morning-post",
        "financial-times",
        "the-new-york-times",
        "the-washington-post",
        "the-globe-and-mail"
    ],

    "_fixed_comment": "Always show this paper. Used when selection='fixed'",
    "fixed": "financial-times",

    "_orientation_comment": "landscape (2880x2160) or portrait (2160x2880). Newspapers fit better in portrait.",
    "orientation": "portrait",

    "_fit_mode_comment": "contain (letterbox, preserve full page), cover (center-crop to fill), cover_top (fill edge-to-edge, anchor top, crop bottom — best for newspapers because it preserves the masthead)",
    "fit_mode": "cover_top",

    "_rotation_comment": "Final clockwise rotation in degrees (0/90/180/270). Use when the physical display is mounted in a different orientation than the content is composed at. Current setup: portrait content on a physically landscape-mounted 42in display = 90.",
    "rotation": 90,

    "_margin_comment": "White border in pixels on all sides. Physical DPI is ~86 (42 inch panel at 2880x2160), so 86px = 1 inch, 108px = 1.25 inches, 129px = 1.5 inches.",
    "margin": 108,

    "_watchdog_comment": "Periodic pipeline health check. Reads the heartbeat file (images/last-poll.txt, touched by server.py on every display poll) and alerts if it's been stale for longer than threshold_seconds. Default 900s = 3 missed 5-minute polls.",
    "watchdog": {
        "threshold_seconds": 900
    }
}
